<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fanpage</title>
    <link rel="stylesheet" href="../css/creditos.css">
</head>
<body>
    <nav class="navbar"> 
        <a href="historia.html">Kimetsu no Yaiba</a>
    
        <ul>    <a href="../index.html">Home</a>   
        <a href="cadastro.html">Cadastro</a>

    
        
        <a href="personagens.html">Personagens</a> 

        <a href="curiosidades.html">Curiosidades</a>

        <a href="creditos.html">Créditos</a>
    
    </ul>
    
    </nav> 
    <style>

        body {

            padding: 0;

            margin: 0;

        }

        nav {

            width: 100%;

            display: flex;

            position: fixed;
   
            background-color: rgb(34, 34, 34);
            
            z-index: 99;

        }

        nav a {

            color: rgb(255, 255, 255);

            margin: auto 20px auto 40px;

            text-decoration: none;

            font-weight: bold;

        }

        nav li {

            float: left;

            list-style:none;

            margin-left: 20px;

        }

    </style> 

    <div class="container">
    <div class="box">
       <h1>Créditos a:</h1>
       <img src="../img/FanAnimesCorp..png" width="21%" class="imagem" >
       <img src="../img/NikePro.png" width="30%" class="imagem">
       <img src="../img/quaiti trabalho.png" width="20%" class="imagem">
       <img src="../img/Boreal_Hot_Chocolate.jpeg" width="30%" class="imagem">

     
</div>
<div> 
    
</body>
</html>